<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHa-pM-VEk">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_News_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdQ-xp-6I0">
                                <rect key="frame" x="5" y="123.5" width="320" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="bxf-bC-XuX"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kgM-Zi-vBZ">
                                    <size key="itemSize" width="85" height="108"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cvcell" id="5iN-er-C7C" customClass="CategoryCollectionVC" customModule="The_News_Explorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="85" height="108"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aFv-Q7-8VL">
                                            <rect key="frame" x="0.0" y="0.0" width="85" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E5d-sC-uim">
                                                    <rect key="frame" x="5" y="5" width="75" height="98"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IVe-hX-H0X">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="68"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-lf-sqc">
                                                            <rect key="frame" x="0.0" y="73" width="75" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="AUU-fY-T5k"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="DamascusBold" family="Damascus" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E5d-sC-uim" secondAttribute="bottom" constant="5" id="E2m-QA-jWW"/>
                                                <constraint firstItem="E5d-sC-uim" firstAttribute="top" secondItem="aFv-Q7-8VL" secondAttribute="top" constant="5" id="YDZ-gD-9uo"/>
                                                <constraint firstItem="E5d-sC-uim" firstAttribute="leading" secondItem="aFv-Q7-8VL" secondAttribute="leading" constant="5" id="d9M-hX-3vi"/>
                                                <constraint firstAttribute="trailing" secondItem="E5d-sC-uim" secondAttribute="trailing" constant="5" id="gIH-Qr-PNB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="tintColor" red="0.13080087300000001" green="0.41342598200000003" blue="0.48974823950000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="85" height="108"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="IVe-hX-H0X" id="t5b-EX-f9v"/>
                                            <outlet property="categoryLabel" destination="Fdh-lf-sqc" id="JJw-1t-kd4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top Headlines" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS0-oM-c4X">
                                <rect key="frame" x="10" y="88" width="300" height="30.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-SW-504">
                                <rect key="frame" x="10" y="248.5" width="300" height="270.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="Yuc-O8-9wh" customClass="HomeTableViewCell" customModule="The_News_Explorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="300" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yuc-O8-9wh" id="ctn-Hq-7Wt">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-g3-YES">
                                                    <rect key="frame" x="0.0" y="11" width="180" height="97.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="gRD-PV-d35"/>
                                                        <constraint firstAttribute="width" constant="180" id="pa2-xf-Ur9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBC NEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-HU-FCE">
                                                    <rect key="frame" x="185" y="15" width="99" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-V5-4jc">
                                                    <rect key="frame" x="185" y="33.5" width="110" height="55.5"/>
                                                    <string key="text">Grim task of identifying the dead begins after Nepal plane crash Grim task of identifying the dead begins after Nepal plane crash</string>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-vN-psP">
                                                    <rect key="frame" x="188" y="90" width="91" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 16 Jan, 10:43 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atv-au-b7j">
                                                            <rect key="frame" x="0.0" y="0.0" width="76.5" height="20"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P7R-RL-ld8">
                                                            <rect key="frame" x="81.5" y="0.0" width="9.5" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3NO-JN-9TR"/>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="20" id="zeZ-Rc-cH5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bpa-HU-FCE" firstAttribute="leading" secondItem="qXz-g3-YES" secondAttribute="trailing" constant="5" id="4Wb-AR-sQf"/>
                                                <constraint firstItem="Ndx-V5-4jc" firstAttribute="leading" secondItem="qXz-g3-YES" secondAttribute="trailing" constant="5" id="9Kc-41-sSz"/>
                                                <constraint firstItem="qXz-g3-YES" firstAttribute="top" secondItem="ctn-Hq-7Wt" secondAttribute="top" constant="10" id="CZT-YS-Wwt"/>
                                                <constraint firstItem="B3D-vN-psP" firstAttribute="leading" secondItem="qXz-g3-YES" secondAttribute="trailing" constant="8" id="FBN-Qp-hvf"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndx-V5-4jc" secondAttribute="trailing" constant="5" id="Gcu-lT-iej"/>
                                                <constraint firstItem="Bpa-HU-FCE" firstAttribute="top" secondItem="ctn-Hq-7Wt" secondAttribute="top" constant="15" id="Mil-jf-Hl0"/>
                                                <constraint firstItem="B3D-vN-psP" firstAttribute="bottom" secondItem="qXz-g3-YES" secondAttribute="bottom" id="NGE-90-3Oc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B3D-vN-psP" secondAttribute="trailing" constant="5" id="RkN-Mk-MJF"/>
                                                <constraint firstItem="Ndx-V5-4jc" firstAttribute="top" secondItem="Bpa-HU-FCE" secondAttribute="bottom" constant="5" id="Sax-zI-KQN"/>
                                                <constraint firstItem="qXz-g3-YES" firstAttribute="leading" secondItem="ctn-Hq-7Wt" secondAttribute="leading" id="ec6-gj-JsQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bpa-HU-FCE" secondAttribute="trailing" id="kGd-eB-xu5"/>
                                                <constraint firstAttribute="bottom" secondItem="qXz-g3-YES" secondAttribute="bottom" constant="10" id="moz-TJ-GVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookmarkImage" destination="P7R-RL-ld8" id="o6i-D3-eTe"/>
                                            <outlet property="newsImage" destination="qXz-g3-YES" id="wVh-dD-XPa"/>
                                            <outlet property="newsPublishedData" destination="atv-au-b7j" id="YHd-dK-YgH"/>
                                            <outlet property="newsSource" destination="Bpa-HU-FCE" id="eWd-QS-9bY"/>
                                            <outlet property="newsTitle" destination="Ndx-V5-4jc" id="IgX-KM-aNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mdQ-xp-6I0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="2xa-k6-fRg"/>
                            <constraint firstItem="GNM-SW-504" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FjK-tQ-O1p"/>
                            <constraint firstItem="mdQ-xp-6I0" firstAttribute="top" secondItem="uS0-oM-c4X" secondAttribute="bottom" constant="5" id="JRo-Qc-YhD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GNM-SW-504" secondAttribute="trailing" constant="10" id="Mdi-dT-y3I"/>
                            <constraint firstItem="mdQ-xp-6I0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="Pd4-IG-k0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uS0-oM-c4X" secondAttribute="trailing" constant="10" id="dZs-GU-Lfa"/>
                            <constraint firstItem="GNM-SW-504" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ddU-uk-bzd"/>
                            <constraint firstItem="uS0-oM-c4X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="iyx-Cv-fog"/>
                            <constraint firstItem="GNM-SW-504" firstAttribute="top" secondItem="mdQ-xp-6I0" secondAttribute="bottom" constant="5" id="nJ9-Yc-5lU"/>
                            <constraint firstItem="uS0-oM-c4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="pXp-bn-J8v"/>
                            <constraint firstItem="mdQ-xp-6I0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="yxz-8s-dWS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" prompt="The News Explorer" largeTitleDisplayMode="always" style="editor" id="S5J-hp-m4I">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="right" minimumFontSize="17" id="z1a-rH-Bf5">
                            <rect key="frame" x="26" y="39" width="235" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="search" id="3z5-6C-isz">
                            <color key="tintColor" red="0.3785389079" green="0.4867502836" blue="0.63910049199999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="searchButtonTapped:" destination="BYZ-38-t0r" id="h5F-ph-KxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryNameLabel" destination="uS0-oM-c4X" id="kpe-yc-Xik"/>
                        <outlet property="collectionView" destination="mdQ-xp-6I0" id="TSu-B3-a1Y"/>
                        <outlet property="searchButton" destination="3z5-6C-isz" id="u7q-uk-uhK"/>
                        <outlet property="searchTextField" destination="z1a-rH-Bf5" id="qfe-1C-qUz"/>
                        <outlet property="tableView" destination="GNM-SW-504" id="xrR-gS-mIu"/>
                        <segue destination="rwX-dA-16r" kind="show" identifier="detailsview" id="DRz-OU-xh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.1999999999998" y="-35.467980295566505"/>
        </scene>
        <!--The News Explorer-->
        <scene sceneID="USp-Gd-38b">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="rwX-dA-16r" customClass="DetailsVC" customModule="The_News_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBv-4h-aRL" customClass="DetailsView" customModule="The_News_Explorer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-Se-j0x">
                                <rect key="frame" x="0.0" y="44" width="320" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-7G-eDh">
                                <rect key="frame" x="20" y="196" width="280" height="108.5"/>
                                <string key="text">News Headlines: Hindustan Times provides exclusive top stories of the day, today headlines from politics, business, technology, photos, video</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.40200836490000003" green="0.40200836490000003" blue="0.40200836490000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jan 13, 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jki-4e-zXV">
                                <rect key="frame" x="20" y="314.5" width="280" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nam-ko-PP9">
                                <rect key="frame" x="20" y="369" width="280" height="61.5"/>
                                <string key="text">News Headlines: Hindustan Times provides exclusive top stories of the day, today headlines from politics, business, technology, photos, video</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSz-Il-Nnz">
                                <rect key="frame" x="139.5" y="440.5" width="160.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="..continue reading"/>
                                <connections>
                                    <action selector="continueReading:" destination="rwX-dA-16r" eventType="touchUpInside" id="Yfg-aZ-khE"/>
                                    <segue destination="1AO-KH-ILW" kind="presentation" identifier="webkit" id="2V1-sN-2XX"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HPG-Wm-7us">
                                <rect key="frame" x="20" y="484" width="280" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="v3n-L8-kYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGe-0K-wgy">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="5O1-30-y9Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3b-Ub-OxU">
                                                <rect key="frame" x="80" y="0.0" width="200" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JlI-MO-ZHt">
                                        <rect key="frame" x="0.0" y="19.5" width="280" height="14.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm8-iO-phe">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="14.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="75" id="eUN-Z9-uhe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLh-pT-MX6">
                                                <rect key="frame" x="80" y="0.0" width="200" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NoP-N5-eoG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nam-ko-PP9" firstAttribute="top" secondItem="Jki-4e-zXV" secondAttribute="bottom" constant="40" id="0WD-RG-na9"/>
                            <constraint firstItem="HPG-Wm-7us" firstAttribute="leading" secondItem="NoP-N5-eoG" secondAttribute="leading" constant="20" id="4d3-Cg-E79"/>
                            <constraint firstItem="TMa-Se-j0x" firstAttribute="trailing" secondItem="NoP-N5-eoG" secondAttribute="trailing" id="6pb-65-inb"/>
                            <constraint firstItem="3P5-7G-eDh" firstAttribute="top" secondItem="TMa-Se-j0x" secondAttribute="bottom" constant="10" id="Dak-Kq-67N"/>
                            <constraint firstItem="Jki-4e-zXV" firstAttribute="top" secondItem="3P5-7G-eDh" secondAttribute="bottom" constant="10" id="SYo-NC-V6X"/>
                            <constraint firstItem="nam-ko-PP9" firstAttribute="leading" secondItem="NoP-N5-eoG" secondAttribute="leading" constant="20" id="VaG-3y-uoL"/>
                            <constraint firstItem="NoP-N5-eoG" firstAttribute="trailing" secondItem="Jki-4e-zXV" secondAttribute="trailing" constant="20" id="VdE-qH-dyj"/>
                            <constraint firstItem="Jki-4e-zXV" firstAttribute="leading" secondItem="NoP-N5-eoG" secondAttribute="leading" constant="20" id="Vn8-fh-ctv"/>
                            <constraint firstItem="TMa-Se-j0x" firstAttribute="top" secondItem="NoP-N5-eoG" secondAttribute="top" id="ZaK-jM-vFq"/>
                            <constraint firstItem="TMa-Se-j0x" firstAttribute="height" secondItem="lBv-4h-aRL" secondAttribute="height" multiplier="0.25" id="b12-0I-Ehz"/>
                            <constraint firstItem="NoP-N5-eoG" firstAttribute="bottom" secondItem="HPG-Wm-7us" secondAttribute="bottom" constant="50" id="fXv-nD-Pum"/>
                            <constraint firstItem="NoP-N5-eoG" firstAttribute="trailing" secondItem="xSz-Il-Nnz" secondAttribute="trailing" constant="20" id="iUi-nG-Di7"/>
                            <constraint firstItem="3P5-7G-eDh" firstAttribute="leading" secondItem="NoP-N5-eoG" secondAttribute="leading" constant="20" id="kKu-na-yRz"/>
                            <constraint firstItem="xSz-Il-Nnz" firstAttribute="top" secondItem="nam-ko-PP9" secondAttribute="bottom" constant="10" id="kvq-Jo-Bgu"/>
                            <constraint firstItem="HPG-Wm-7us" firstAttribute="centerX" secondItem="lBv-4h-aRL" secondAttribute="centerX" id="oZv-ci-atk"/>
                            <constraint firstItem="NoP-N5-eoG" firstAttribute="trailing" secondItem="3P5-7G-eDh" secondAttribute="trailing" constant="20" id="qnb-HU-u7G"/>
                            <constraint firstItem="NoP-N5-eoG" firstAttribute="trailing" secondItem="nam-ko-PP9" secondAttribute="trailing" constant="20" id="tCS-n0-2bT"/>
                            <constraint firstItem="TMa-Se-j0x" firstAttribute="leading" secondItem="NoP-N5-eoG" secondAttribute="leading" id="tZt-lN-eHK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The News Explorer" id="r88-tG-5hg"/>
                    <connections>
                        <outlet property="author" destination="S3b-Ub-OxU" id="R63-pa-pWq"/>
                        <outlet property="categoryName" destination="yLh-pT-MX6" id="kFv-sQ-EqL"/>
                        <outlet property="content" destination="nam-ko-PP9" id="3kF-FT-fox"/>
                        <outlet property="detailsVCTitle" destination="3P5-7G-eDh" id="7Vu-gf-UYm"/>
                        <outlet property="detailsViewImage" destination="TMa-Se-j0x" id="tlW-4s-aG2"/>
                        <outlet property="publishedDate" destination="Jki-4e-zXV" id="CET-D6-oay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3C-0z-xHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3669.5999999999999" y="-50.246305418719217"/>
        </scene>
        <!--Web Kit View Controller-->
        <scene sceneID="TQy-N1-evj">
            <objects>
                <viewController id="1AO-KH-ILW" customClass="WebKitViewController" customModule="The_News_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXK-Ng-h24">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qwl-FB-trE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RU-nE-goV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4447" y="-58"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="MbG-4y-now">
            <objects>
                <viewController id="5Y9-1N-loD" customClass="BookmarkViewController" customModule="The_News_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRo-V1-EQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgn-Rr-n4f">
                                <rect key="frame" x="20" y="49" width="280" height="50.5"/>
                                <fontDescription key="fontDescription" name="NotoSansMyanmar-Bold" family="Noto Sans Myanmar" pointSize="23"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VT-mZ-NMr">
                                <rect key="frame" x="20" y="109.5" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xr5-Fb-WmV">
                                <rect key="frame" x="10" y="148.5" width="300" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kq8-q2-zAU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zMI-dW-gfV">
                                    <size key="itemSize" width="92" height="41"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="bcategorycollectionviewcell" id="gNg-vv-p4h" customClass="BookmarkCollectionViewCell" customModule="The_News_Explorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="19.5" width="92" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2sk-J6-Ca1">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="41"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g2-fE-SFE">
                                                    <rect key="frame" x="0.0" y="5" width="92" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="15o-e2-6Qh"/>
                                                        <constraint firstAttribute="height" constant="60" id="VT7-bQ-gPR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9g2-fE-SFE" firstAttribute="leading" secondItem="2sk-J6-Ca1" secondAttribute="leading" id="2ar-Os-2Fp"/>
                                                <constraint firstItem="9g2-fE-SFE" firstAttribute="top" secondItem="2sk-J6-Ca1" secondAttribute="top" constant="5" id="5ou-NA-ddL"/>
                                                <constraint firstAttribute="bottom" secondItem="9g2-fE-SFE" secondAttribute="bottom" constant="5" id="BHU-1C-prr"/>
                                                <constraint firstAttribute="trailing" secondItem="9g2-fE-SFE" secondAttribute="trailing" id="bFn-QP-JyT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="92" height="41"/>
                                        <connections>
                                            <outlet property="categoryLabel" destination="9g2-fE-SFE" id="dB5-yp-COU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdu-EW-H5x">
                                <rect key="frame" x="20" y="238.5" width="280" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="24"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="kqi-ie-7Br">
                                <rect key="frame" x="10" y="274.5" width="295" height="244.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="8Ck-KA-k5i" customClass="HomeTableViewCell" customModule="The_News_Explorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="295" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ck-KA-k5i" id="zTp-8Y-CbX">
                                            <rect key="frame" x="0.0" y="0.0" width="295" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CFb-sY-vuY">
                                                    <rect key="frame" x="0.0" y="11" width="180" height="97.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="iWS-vZ-GcN"/>
                                                        <constraint firstAttribute="width" constant="180" id="vHh-hP-vp8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBC NEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-93-8Yc">
                                                    <rect key="frame" x="185" y="15" width="94" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfI-l1-NiS">
                                                    <rect key="frame" x="185" y="33.5" width="105" height="55.5"/>
                                                    <string key="text">Grim task of identifying the dead begins after Nepal plane crash Grim task of identifying the dead begins after Nepal plane crash</string>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="j2o-6h-NLE">
                                                    <rect key="frame" x="188" y="96.5" width="86" height="13.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 16 Jan, 10:43 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7x-CP-5Ej">
                                                            <rect key="frame" x="0.0" y="0.0" width="86" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j2o-6h-NLE" firstAttribute="bottom" secondItem="CFb-sY-vuY" secondAttribute="bottom" id="44s-Jf-6KB"/>
                                                <constraint firstItem="CFb-sY-vuY" firstAttribute="leading" secondItem="zTp-8Y-CbX" secondAttribute="leading" id="CWU-ih-IAO"/>
                                                <constraint firstItem="vfI-l1-NiS" firstAttribute="top" secondItem="H4n-93-8Yc" secondAttribute="bottom" constant="5" id="FTS-WL-P6d"/>
                                                <constraint firstItem="H4n-93-8Yc" firstAttribute="leading" secondItem="CFb-sY-vuY" secondAttribute="trailing" constant="5" id="Mbx-Vx-84c"/>
                                                <constraint firstItem="CFb-sY-vuY" firstAttribute="top" secondItem="zTp-8Y-CbX" secondAttribute="top" constant="10" id="VF6-pL-Z11"/>
                                                <constraint firstAttribute="bottom" secondItem="CFb-sY-vuY" secondAttribute="bottom" constant="10" id="XZz-0B-z73"/>
                                                <constraint firstItem="j2o-6h-NLE" firstAttribute="leading" secondItem="CFb-sY-vuY" secondAttribute="trailing" constant="8" id="fpb-ro-Stj"/>
                                                <constraint firstAttribute="trailing" secondItem="vfI-l1-NiS" secondAttribute="trailing" constant="5" id="hV2-UP-Ryf"/>
                                                <constraint firstItem="H4n-93-8Yc" firstAttribute="top" secondItem="zTp-8Y-CbX" secondAttribute="top" constant="15" id="iV6-Oq-tOQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="H4n-93-8Yc" secondAttribute="trailing" id="o3R-dG-y7b"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="j2o-6h-NLE" secondAttribute="trailing" constant="5" id="oKa-56-E5H"/>
                                                <constraint firstItem="vfI-l1-NiS" firstAttribute="leading" secondItem="CFb-sY-vuY" secondAttribute="trailing" constant="5" id="sfs-IG-qbE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="CFb-sY-vuY" id="mut-KG-9gL"/>
                                            <outlet property="newsPublishedData" destination="L7x-CP-5Ej" id="wtq-4U-iay"/>
                                            <outlet property="newsSource" destination="H4n-93-8Yc" id="JzR-ER-l8g"/>
                                            <outlet property="newsTitle" destination="vfI-l1-NiS" id="brp-pu-lfI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1X6-G3-lg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9VT-mZ-NMr" firstAttribute="leading" secondItem="1X6-G3-lg2" secondAttribute="leading" constant="20" id="3IJ-ay-Wh7"/>
                            <constraint firstItem="Bgn-Rr-n4f" firstAttribute="leading" secondItem="1X6-G3-lg2" secondAttribute="leading" constant="20" id="8fA-Ci-9wa"/>
                            <constraint firstItem="9VT-mZ-NMr" firstAttribute="centerX" secondItem="cRo-V1-EQE" secondAttribute="centerX" id="BlU-yu-GGU"/>
                            <constraint firstItem="kqi-ie-7Br" firstAttribute="leading" secondItem="1X6-G3-lg2" secondAttribute="leading" constant="10" id="NPg-Ty-lDP"/>
                            <constraint firstItem="xr5-Fb-WmV" firstAttribute="top" secondItem="9VT-mZ-NMr" secondAttribute="bottom" constant="5" id="QMo-tU-A0j"/>
                            <constraint firstItem="kqi-ie-7Br" firstAttribute="top" secondItem="kdu-EW-H5x" secondAttribute="bottom" constant="8" id="TFa-cm-3FA"/>
                            <constraint firstItem="kqi-ie-7Br" firstAttribute="bottom" secondItem="1X6-G3-lg2" secondAttribute="bottom" id="ZDW-eC-rhw"/>
                            <constraint firstItem="xr5-Fb-WmV" firstAttribute="leading" secondItem="1X6-G3-lg2" secondAttribute="leading" constant="10" id="fil-Hg-tjN"/>
                            <constraint firstItem="Bgn-Rr-n4f" firstAttribute="centerX" secondItem="cRo-V1-EQE" secondAttribute="centerX" id="fnm-JC-ViL"/>
                            <constraint firstItem="Bgn-Rr-n4f" firstAttribute="top" secondItem="1X6-G3-lg2" secondAttribute="top" constant="5" id="gRu-He-WFz"/>
                            <constraint firstItem="kdu-EW-H5x" firstAttribute="leading" secondItem="1X6-G3-lg2" secondAttribute="leading" constant="20" id="hgR-W9-naD"/>
                            <constraint firstItem="kdu-EW-H5x" firstAttribute="top" secondItem="xr5-Fb-WmV" secondAttribute="bottom" constant="10" id="iAi-mt-Hju"/>
                            <constraint firstItem="1X6-G3-lg2" firstAttribute="trailing" secondItem="xr5-Fb-WmV" secondAttribute="trailing" constant="10" id="m6A-NY-opD"/>
                            <constraint firstItem="9VT-mZ-NMr" firstAttribute="top" secondItem="Bgn-Rr-n4f" secondAttribute="bottom" constant="10" id="nkZ-Mx-i5g"/>
                            <constraint firstItem="kdu-EW-H5x" firstAttribute="centerX" secondItem="cRo-V1-EQE" secondAttribute="centerX" id="nmr-RT-gSC"/>
                            <constraint firstItem="1X6-G3-lg2" firstAttribute="trailing" secondItem="kqi-ie-7Br" secondAttribute="trailing" constant="15" id="qCG-63-Eur"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wYh-VQ-JKf"/>
                    <connections>
                        <outlet property="categoryName" destination="kdu-EW-H5x" id="pKb-MM-YFK"/>
                        <outlet property="collectionView" destination="xr5-Fb-WmV" id="45J-dC-AAi"/>
                        <outlet property="searchField" destination="9VT-mZ-NMr" id="Yfp-aa-0OZ"/>
                        <outlet property="tableView" destination="kqi-ie-7Br" id="Mb3-Vi-Ufm"/>
                        <segue destination="rwX-dA-16r" kind="show" identifier="bookmartToDetails" id="dEU-it-i2I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3h-Lj-r20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346.4000000000001" y="699.7536945812808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zsJ-dF-UKF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oHa-pM-VEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K5Q-fM-BWx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGy-ar-vVp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5HK-62-qNb" kind="relationship" relationship="viewControllers" id="HJG-tK-JA9"/>
                        <segue destination="uxd-SS-fAl" kind="relationship" relationship="viewControllers" id="3eM-ed-azU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGB-GN-xAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Home-->
        <scene sceneID="yy8-Gc-fLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HK-62-qNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="nve-bj-88i">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large" variableValue="0.0"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHF-Rm-VC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wI0-xQ-oOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04O-f2-wQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-34.507042253521128"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="GXh-ld-PyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxd-SS-fAl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" id="0Ui-GU-1il">
                        <imageReference key="image" image="bookmark.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jk0-fb-uRt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Y9-1N-loD" kind="relationship" relationship="rootViewController" id="rs4-bV-s60"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PvD-At-OD4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="699.7536945812808"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DRz-OU-xh5"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="bookmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="placeholder" width="275" height="183"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
