<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHa-pM-VEk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="The_News_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GNM-SW-504">
                                <rect key="frame" x="0.0" y="192.33333333333331" width="393" height="576.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="120" id="Yuc-O8-9wh" customClass="HomeTableViewCell" customModule="The_News_Explorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yuc-O8-9wh" id="ctn-Hq-7Wt">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qXz-g3-YES">
                                                    <rect key="frame" x="0.0" y="11.666666666666664" width="180" height="97"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="gRD-PV-d35"/>
                                                        <constraint firstAttribute="width" constant="180" id="pa2-xf-Ur9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BBC NEWS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bpa-HU-FCE">
                                                    <rect key="frame" x="185" y="15" width="188" height="9"/>
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ndx-V5-4jc">
                                                    <rect key="frame" x="185" y="27.000000000000004" width="203" height="51.333333333333343"/>
                                                    <string key="text">Grim task of identifying the dead begins after Nepal plane crash Grim task of identifying the dead begins after Nepal plane crash</string>
                                                    <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="B3D-vN-psP">
                                                    <rect key="frame" x="185" y="86.333333333333329" width="183" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon 16 Jan, 10:43 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atv-au-b7j">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="20"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="8"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOM-7n-56X">
                                                            <rect key="frame" x="158" y="0.0" width="25" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="T5w-UC-nYX"/>
                                                                <constraint firstAttribute="height" constant="20" id="sg7-IT-L4F"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system" title="">
                                                                <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                            <connections>
                                                                <action selector="starButtonTapped:" destination="Yuc-O8-9wh" eventType="touchUpInside" id="pYs-hI-hEc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bpa-HU-FCE" firstAttribute="leading" secondItem="qXz-g3-YES" secondAttribute="trailing" constant="5" id="4Wb-AR-sQf"/>
                                                <constraint firstItem="Ndx-V5-4jc" firstAttribute="leading" secondItem="qXz-g3-YES" secondAttribute="trailing" constant="5" id="9Kc-41-sSz"/>
                                                <constraint firstItem="qXz-g3-YES" firstAttribute="top" secondItem="ctn-Hq-7Wt" secondAttribute="top" constant="10" id="CZT-YS-Wwt"/>
                                                <constraint firstItem="B3D-vN-psP" firstAttribute="leading" secondItem="qXz-g3-YES" secondAttribute="trailing" constant="5" id="FBN-Qp-hvf"/>
                                                <constraint firstAttribute="trailing" secondItem="Ndx-V5-4jc" secondAttribute="trailing" constant="5" id="Gcu-lT-iej"/>
                                                <constraint firstItem="Bpa-HU-FCE" firstAttribute="top" secondItem="ctn-Hq-7Wt" secondAttribute="top" constant="15" id="Mil-jf-Hl0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="B3D-vN-psP" secondAttribute="trailing" constant="5" id="RkN-Mk-MJF"/>
                                                <constraint firstItem="Ndx-V5-4jc" firstAttribute="top" secondItem="Bpa-HU-FCE" secondAttribute="bottom" constant="3" id="Sax-zI-KQN"/>
                                                <constraint firstItem="B3D-vN-psP" firstAttribute="top" secondItem="Ndx-V5-4jc" secondAttribute="bottom" constant="8" id="WEt-HT-V4u"/>
                                                <constraint firstItem="qXz-g3-YES" firstAttribute="leading" secondItem="ctn-Hq-7Wt" secondAttribute="leading" id="ec6-gj-JsQ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bpa-HU-FCE" secondAttribute="trailing" id="kGd-eB-xu5"/>
                                                <constraint firstAttribute="bottom" secondItem="qXz-g3-YES" secondAttribute="bottom" constant="10" id="moz-TJ-GVt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="newsImage" destination="qXz-g3-YES" id="wVh-dD-XPa"/>
                                            <outlet property="newsPublishedData" destination="atv-au-b7j" id="YHd-dK-YgH"/>
                                            <outlet property="newsSource" destination="Bpa-HU-FCE" id="eWd-QS-9bY"/>
                                            <outlet property="newsTitle" destination="Ndx-V5-4jc" id="IgX-KM-aNU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fOo-cw-eq5">
                                <rect key="frame" x="5" y="103" width="393" height="89.333333333333314"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nGu-Lo-0NQ">
                                    <size key="itemSize" width="137" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cvcell" id="Zd7-Xz-HFD" customClass="CategoryCollectionVC" customModule="The_News_Explorer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.666666666666667" width="60" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d61-OQ-MOV" customClass="CategoryCollectionVC" customModule="The_News_Explorer" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="hBV-Jc-Cv3">
                                                    <rect key="frame" x="5" y="5" width="50" height="70"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SUs-U6-XTR">
                                                            <rect key="frame" x="0.0" y="-1" width="50" height="30.666666666666668"/>
                                                            <color key="tintColor" red="0.3785389079" green="0.4867502836" blue="0.63910049199999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Yre-76-KwB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I54-AG-SHC">
                                                            <rect key="frame" x="0.0" y="32" width="50" height="38"/>
                                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="SUs-U6-XTR" firstAttribute="centerX" secondItem="hBV-Jc-Cv3" secondAttribute="centerX" id="1Os-Qm-Oub"/>
                                                        <constraint firstItem="SUs-U6-XTR" firstAttribute="top" secondItem="hBV-Jc-Cv3" secondAttribute="top" id="FT0-CN-pyv"/>
                                                        <constraint firstItem="SUs-U6-XTR" firstAttribute="leading" secondItem="hBV-Jc-Cv3" secondAttribute="leading" id="JT6-39-LtE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBV-Jc-Cv3" firstAttribute="top" secondItem="d61-OQ-MOV" secondAttribute="top" constant="5" id="6Vo-Cs-UAc"/>
                                                <constraint firstItem="hBV-Jc-Cv3" firstAttribute="leading" secondItem="d61-OQ-MOV" secondAttribute="leading" constant="5" id="JF3-BI-1ch"/>
                                                <constraint firstAttribute="bottom" secondItem="hBV-Jc-Cv3" secondAttribute="bottom" constant="5" id="g1p-aG-Ub2"/>
                                                <constraint firstAttribute="trailing" secondItem="hBV-Jc-Cv3" secondAttribute="trailing" constant="5" id="jGq-sd-UpW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="60" height="80"/>
                                        <connections>
                                            <outlet property="categoryImageView" destination="SUs-U6-XTR" id="tGu-zH-U69"/>
                                            <outlet property="categoryLabel" destination="I54-AG-SHC" id="9je-IT-W7n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GNM-SW-504" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DhC-7z-pRE"/>
                            <constraint firstItem="fOo-cw-eq5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="5" id="RAm-Jw-NwG"/>
                            <constraint firstItem="fOo-cw-eq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="S7n-yn-DvT"/>
                            <constraint firstItem="GNM-SW-504" firstAttribute="top" secondItem="fOo-cw-eq5" secondAttribute="bottom" id="Vkc-x9-oc4"/>
                            <constraint firstItem="GNM-SW-504" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bZk-Gf-k8c"/>
                            <constraint firstItem="fOo-cw-eq5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.105" id="ifZ-Th-FoS"/>
                            <constraint firstItem="fOo-cw-eq5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mUV-1O-OPp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GNM-SW-504" secondAttribute="bottom" id="vf7-ft-QBW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" style="editor" id="S5J-hp-m4I"/>
                    <connections>
                        <outlet property="collectionView" destination="fOo-cw-eq5" id="GeY-Vc-fkr"/>
                        <outlet property="tableView" destination="GNM-SW-504" id="xrR-gS-mIu"/>
                        <segue destination="rwX-dA-16r" kind="presentation" identifier="detailsview" id="DRz-OU-xh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.1068702290077" y="-34.507042253521128"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="USp-Gd-38b">
            <objects>
                <viewController id="rwX-dA-16r" customClass="DetailsVC" customModule="The_News_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lBv-4h-aRL" customClass="DetailsView" customModule="The_News_Explorer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.artframe" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TMa-Se-j0x">
                                <rect key="frame" x="0.0" y="1.6666666666666572" width="393" height="232"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NoP-N5-eoG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TMa-Se-j0x" firstAttribute="width" secondItem="lBv-4h-aRL" secondAttribute="width" id="7kH-wP-Smf"/>
                            <constraint firstItem="TMa-Se-j0x" firstAttribute="leading" secondItem="NoP-N5-eoG" secondAttribute="leading" id="Ffg-jy-gDh"/>
                            <constraint firstItem="TMa-Se-j0x" firstAttribute="height" secondItem="lBv-4h-aRL" secondAttribute="height" multiplier="0.3" id="KMY-YP-o65"/>
                            <constraint firstItem="TMa-Se-j0x" firstAttribute="top" secondItem="lBv-4h-aRL" secondAttribute="top" id="Mvr-pG-mwU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsViewImage" destination="TMa-Se-j0x" id="tlW-4s-aG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3C-0z-xHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="-50"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="MbG-4y-now">
            <objects>
                <viewController id="5Y9-1N-loD" customClass="BookmarkViewController" customModule="The_News_Explorer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRo-V1-EQE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1X6-G3-lg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" id="0Ui-GU-1il">
                        <imageReference key="image" image="bookmark.square.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3h-Lj-r20" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="701"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zsJ-dF-UKF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oHa-pM-VEk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="K5Q-fM-BWx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WGy-ar-vVp">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5HK-62-qNb" kind="relationship" relationship="viewControllers" id="HJG-tK-JA9"/>
                        <segue destination="5Y9-1N-loD" kind="relationship" relationship="viewControllers" id="3eM-ed-azU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGB-GN-xAS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-34.507042253521128"/>
        </scene>
        <!--Home-->
        <scene sceneID="yy8-Gc-fLN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5HK-62-qNb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="nve-bj-88i">
                        <imageReference key="image" image="house" catalog="system" symbolScale="large" variableValue="0.0"/>
                        <imageReference key="selectedImage" image="house" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OHF-Rm-VC0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wI0-xQ-oOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04O-f2-wQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1979.3893129770991" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
